{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DoctorDBConnString": "Server=host.docker.internal,1433;Database=DoctorMedicalMS;User Id=sa;Password=sqlserver;TrustServerCertificate=True"
  }
}
